{
  "name": "nodejs-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karvannan-thi/nodejs-challenge.git"
  },
  "author": "karvannan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karvannan-thi/nodejs-challenge/issues"
  },
  "homepage": "https://github.com/karvannan-thi/nodejs-challenge#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bole": "^3.0.2",
    "express": "^4.16.4",
    "joi": "^14.0.6",
    "mysql": "^2.16.0"
  }
}
